# JAM-mkII

./: JAM mkII.sln  README.md
JAM mkII/: JAM mkII.csproj  Program.cs  Startup.cs  appsettings.json  notesAndScibbles.txt
JAM mkII/Areas/Admin/Controllers/: JobAdminController.cs  UserController.cs
JAM mkII/Areas/Admin/Models/: User.cs  UserViewModel.cs
JAM mkII/Areas/Admin/Models/ViewModels/: ChangePasswordViewModel.cs  JobViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
JAM mkII/Areas/Admin/Views/JobAdmin/: Delete.cshtml  Edit.cshtml  Job.cshtml  JobAdmin1.cshtml  JobMgmt.cshtml  JobMgmt1.cshtml
JAM mkII/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
JAM mkII/Areas/Admin/Views/User/: Add.cshtml  ChangePassword.cshtml  Edit.cshtml  Index.cshtml  UserMgmt.cshtml
JAM mkII/Controllers/: AccountController.cs  ApplicationController.cs  HomeController.cs  JobListController.cs  UserController.cs
JAM mkII/Data/: ApplicationDbContext.cs
JAM mkII/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211116203630_Initial.Designer.cs  20211116203630_Initial.cs  20211118215021_Initial.Designer.cs  20211118215021_Initial.cs  ApplicationDbContextModelSnapshot.cs
JAM mkII/Migrations/: 20211116233445_Initial.Designer.cs  20211116233445_Initial.cs  20211117013813_Initial.Designer.cs  20211117013813_Initial.cs  20211117161101_StartApplication.Designer.cs  20211117161101_StartApplication.cs  20211118012806_AppR1.Designer.cs  20211118012806_AppR1.cs  20211118185640_AddIdentityTables.Designer.cs  20211118185640_AddIdentityTables.cs  20211119221916_test.Designer.cs  20211119221916_test.cs  20211119222323_test2.Designer.cs  20211119222323_test2.cs  20211126162129_Initial.Designer.cs  20211126162129_Initial.cs  20211127023642_Initial.Designer.cs  20211127023642_Initial.cs  20211128174555_Initialized.Designer.cs  20211128174555_Initialized.cs  20211128185505_NomalTesting.Designer.cs  20211128185505_NomalTesting.cs  20211129015353_Initial.Designer.cs  20211129015353_Initial.cs  20211129035847_tests....Designer.cs  20211129035847_tests....cs  JobManagerContextModelSnapshot.cs
JAM mkII/Models/: Application.cs  ChangePasswordViewModel.cs  Employment.cs  ErrorViewModel.cs  Job.cs  JobManagerContext.cs  LoginViewModel.cs  Nav.cs  Person.cs  Position.cs  RegisterViewModel.cs  Result.cs  Store.cs  User.cs  UserEditViewModel.cs  UserViewModel.cs
JAM mkII/Models/DomainModels/: Application.cs  Employment.cs  Job.cs  Position.cs  Result.cs  Store.cs  User.cs
JAM mkII/Models/ViewModels/: ChangePasswordViewModel.cs  ErrorViewModel.cs  JobViewModel.cs  LoginViewModel.cs  Nav.cs  RegisterViewModel.cs  UserEditViewModel.cs
JAM mkII/Properties/: launchSettings.json
JAM mkII/Views/: _ViewImports.cshtml
JAM mkII/Views/Account/: LogIn.cshtml  Register.cshtml
JAM mkII/Views/Application/: Apply.cshtml  Delete.cshtml  Index.cshtml  Review.cshtml
JAM mkII/Views/Home/: About.cshtml  Benefits.cshtml  Disclaimer.cshtml  Index.cshtml  Privacy.cshtml
JAM mkII/Views/JobList/: CreateJob.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  JobAdmin.cshtml
JAM mkII/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
JAM mkII/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml
JAM mkII/wwwroot/css/: styles.css
